ISA*00*          *00*          *ZZ*200523475      *ZZ*450521399      *145631*0447*^*00501*101431044*0*P*:~
GS*HN*235787505*243365399*26614211*0447*101431044*X*005010X214~

ST*277*0001*005010X214~
BHT*0085*08*96*20141111*0447*TH~
HL*1**20*1~
NM1*PR*2*Sacred Heart*****PI*WCAS56411~
TRN*1*1~
DTP*050*D8*20141211~
DTP*009*D8*20141211~
HL*2*1*21*1~
NM1*41*2*Zachary Israel "Zach" Braff*****46*450521399~
TRN*2*200643451~
STC*A1:19*20141211*WQ*170~
QTY*AA*1~
AMT*YY*170~
HL*3*2*19*1~
NM1*85*2*John Dorian*****XX*1609931543~
HL*4*3*PT~
NM1*QC*1*John*Smith****MI*55C101110A~
TRN*2*155db113542-2~
STC*A7:97:PR*20141211*U*170~
STC*A7:629*20141211*U*170~
DTP*472*D8*20140711~
SE*22*0096~

ST*277*0001*005010X214~
BHT*0325*08*4132*23541211*0447*TH~
HL*1**20*1~
NM1*PR*2*HOLLYWOOD UNDEAD*****PI*GB~
TRN*1*1~
DTP*050*D8*20141211~
DTP*009*D8*20141211~
HL*2*1*21*1~
NM1*41*2*PAIN*****46*450521399~
TRN*2*200643451~
STC*A1:19*20141211*WQ*187.36~
QTY*90*1~
AMT*YU*387.36~
HL*3*2*19*1~
NM1*85*2*ARKHAM MEDICINE CENTER*****XX*1654326574~
HL*4*3*PT~
NM1*QC*1*Edward*Nigma****MI*004629-012312-WC-01~
TRN*2*376db267404-2~
STC*A1:20:PR*20141211*WQ*187.36~
DTP*472*D8*20141016~
SE*21*0001~

GE*2*101431044~
IEA*1*101431044~
